<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
        font-family: 'Gelasio', serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif; 
    -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@500;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>RoyalPark</title>
  </head>
  <body>
    <!-- ============== Header ============== -->
    <header class="header container">
      <nav class="header-nav">
        <a href="#" class="logo"></a>
        <ul class="header-nav__list">
          <li>Home</li>
          <li>Features</li>
          <li>Gallare</li>
          <li>Testimonials</li>
        </ul>
      </nav>
      <button class="button">Book now</button>
    </header>
    <!-- ============== Hero ============== -->
    <section class="hero">
      <div class="container">
        <p class="hero-title">serenity</p>
        <h1 class="hero-text">Stay with us feel like <span>home</span>.</h1>
        <p class="hero-sub-text">
          Pet-friendly hotels are becoming increasingly popular; appealing to
          travellers who can’t bear to be parted.
        </p>
        <button class="button hero">Read more</button>
        <ul class="find-room">
          <li>
            <span class="find-room__item__title">Check In</span
            ><span>10 feb 2021</span>
          </li>
          <li>
            <span class="find-room__item__title">Chick Out</span
            ><span>13 feb 2021</span>
          </li>
          <li>
            <span class="find-room__item__title">Person</span
            ><span>2 Adults 1 kid</span>
          </li>
          <li><button class="button">Find room</button></li>
        </ul>
      </div>
    </section>
    <!-- ============== video presentation ============== -->
    <section class="container video-presentation">
      <h2 class="hidden">video presentation</h2>
      <!-- <video class="video" src="" controls="controls" poster="./img/gallery1.jpg">
        <source src="https://youtu.be/Tpffb7spjo0" type='video/mp4; codecs="theora, vorbis"'>
      </video> -->
      <div class="video-presentation__text-block">
        <p class="hero-title">dream holidays</p>
        <h2 class="h2">Enjoy unforgettable experiences in dream hotels.</h2>
        <button class="button">View more</button>
      </div>
    </section>


<!-- 
    <iframe width="630" height="320" src="https://www.youtube.com/embed/Tpffb7spjo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->




    <!-- ============== Why you choose us! ============== -->
    <section class="why-us container">
      <h2 class="h2">Why you choose us!</h2>
      <p class="why-us__text">
        Naturally, it’s becoming even more important for hotel and hospitality
        brands to stand out from the crowd. Content marketing remains a key way
        for hotels to do this.
      </p>
      <ul class="why-us__list">
        <li>
          <img src="./img/wu1.png" alt="Easy booking" />
          <p class="why-ul__list__title">Easy booking</p>
          <p>The booking process should include minimal steps.</p>
        </li>
        <li>
          <img src="./img/wu2.png" alt="Friendly interface" />
          <p class="why-ul__list__title">Friendly interface</p>
          <p>A hotel booking engine with a good user-friendly.</p>
        </li>
        <li>
          <img src="./img/wu3.png" alt="Responsibility" />
          <p class="why-ul__list__title">Responsibility</p>
          <p>You should be able to add rooms to your system.</p>
        </li>
        <li>
          <img src="./img/wu4.png" alt="Quick order supply" />
          <p class="why-ul__list__title">Quick order supply</p>
          <p>The booking process should include minimal steps.</p>
        </li>
      </ul>
    </section>
    <!-- ============== About hotel gallery ============== -->
    <section class="container gallery">
      <ul class="gallery-list">
        <li>
          <h2 class="h2">About hotel gallery</h2>
          <p class="gallery-text">
            While some of these examples are real – actually offering guests a
            stay in the locations advertised – it’s mainly just a way.
          </p>
          <button class="button">View more</button>
        </li>
        <li>
          <div class="galery-list__info-block">
            <p>Lux: Room <span>$60 night</span></p>
            <button class="button book-now">Book now</button>
          </div>
        </li>
        <li>
          <div class="galery-list__info-block">
            <p>Lux: Room <span>$60 night</span></p>
            <button class="button book-now">Book now</button>
          </div>
        </li>
        <li>
          <div class="galery-list__info-block">
            <p>Lux: Room <span>$60 night</span></p>
            <button class="button book-now">Book now</button>
          </div>
        </li>
        <li>
          <div class="galery-list__info-block">
            <p>Lux: Room <span>$60 night</span></p>
            <button class="button book-now">Book now</button>
          </div>
        </li>
        <li>
          <div class="galery-list__info-block">
            <p>Lux: Room <span>$60 night</span></p>
            <button class="button book-now">Book now</button>
          </div>
        </li>
      </ul>
    </section>
    <!-- ============== What our client say ============== -->
    <section class="container feedback">
      <div class="feedback__show-more">
        <h2 class="h2">What our client say</h2>
        <button class="button">View All</button>
      </div>
      <ul class="feedback-list">
        <li>
          <img class="feedback__icon" src="./img/client1.png" alt="client1" />
          <p class="feedback__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
          </p>
          <p class="feedback__name">David lee</p>
          <a class="feedback__mail" href="mailto:davidlee@gmail.com">davidlee@</a>
        </li>
        <li>
          <img class="feedback__icon" src="./img/client2.png" alt="client2" />
          <p class="feedback__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
          </p>
          <p class="feedback__name">Ravi shankor</p>
          <a class="feedback__mail" href="mailto:davidlee@gmail.com">ravishankor@</a>
        </li>
        <li>
          <img class="feedback__icon" src="./img/client3.png" alt="client3" />
          <p class="feedback__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
          </p>
          <p class="feedback__name">Thomas lew</p>
          <a class="feedback__mail" href="mailto:davidlee@gmail.com">thomaslew@</a>
        </li>
      </ul>
    </section>
    <!-- ============== STAY IN TOUCH ============== -->
    <section class="container subscribe">
      <p class="subscribe-title">STAY IN TOUCH</>
      <h2 class="h2">Join our email. First to know about specials,events and more!</h2>
      <form class="subscribe-form" action="">
        <input
          type="text"
          name=""
          id=""
          placeholder="Enter your email address"
        />
        <input class="button" type="submit" value="Subscribe" />
      </form>
    </section>
    <!-- ============== Footer ============== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <a href="" class="logo"></a>
          <p class="text">Travel deals on hotels, flights, vacation packages.</p>
          <p class="mail">@shovasatkhira88.com</p>
          <ul class="social-icons">
            <li><a class="facebook" href="http://facebook.com"></a></li>
            <li><a class="instagram" href="http://instagram.com"></a></li>
            <li><a class="twitter" href="http://twitter.com"></a></li>
            <li><a class="google" href="http://google.com"></a></li>
          </ul>
        </div>
  
        <ul class="footer-content list">
          <li class='footer-content__title'>Home</li>
          <li>Accessibility</li>
          <li>Lertifiotion</li>
          <li>Knowledge</li>
        </ul>
        <ul class="footer-content list">
          <li class='footer-content__title'>Pages</li>
          <li>Blogs</li>
          <li>Careers</li>
          <li>Communing</li>
        </ul>
        <div class="footer-content">
          <p class='footer-content__title'>SUBSCRIBE</p>
          <form class="subscribe-form" action="">
            <input
              type="text"
              name=""
              id=""
              placeholder="Enter your email address"
            />
            <input class="button" type="submit" value="Subscribe" />
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
